---
- name: Setup admin
  hosts: admin
  ignore_unreachable: true

  roles:
    - ../../common/base
    - apt
    - python3-pip
    - ../../common/ansible
    - ../../common/terraform
    - ../../common/docker
