---
- name: Setup minecraft
  hosts: minecraft
  ignore_unreachable: true

  roles:
    - ../../roles/common/vm
    - ../../roles/middleware/docker
    - ../../roles/middleware/restic
    - ../../roles/middleware/kitsunebi
