---
- name: Setup admin
  hosts: admin
  ignore_unreachable: true

  roles:
    - ../../roles/common/vm
    - apt
    - python3-pip
    - ../../roles/middleware/ansible
    - ../../roles/middleware/terraform
    - ../../roles/middleware/docker
