---
- name: Setup admin
  hosts: admin
  ignore_unreachable: true

  roles:
    - ../../roles/common/lxc
    - ../../roles/middleware/python3-pip
    - ../../roles/middleware/ansible
    - ../../roles/middleware/terraform
